<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a class="header-title__container" href="">
          <h1 class="header__title"><span class="header-title__part">Ra</span>mda.js</h1>
        </a>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">Functional Programming</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">Ramda</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <aside class="vertical-menu">
          <ul class="vertical-menu__list">
            <li class="vertical-menu__item">
              <a class="vertical-menu__link" href="#">
                <span class="vertical-menu__section">Ramda</span>
              </a>
            </li>
            <li class="vertical-menu__item">
              <a class="vertical-menu__link" href="#">
                <span class="vertical-menu__section">Why Ramda?</span>
              </a>
            </li>
            <li class="vertical-menu__item">
              <a class="vertical-menu__link" href="#">
                <span class="vertical-menu__section">What's Different?</span>
              </a>
            </li>
            <li class="vertical-menu__item">
              <a class="vertical-menu__link" href="#">
                <span class="vertical-menu__section">Introductions</span>
              </a>
            </li>
            <li class="vertical-menu__item">
              <a class="vertical-menu__link" href="#">
                <span class="vertical-menu__section">Philosophy</span>
              </a>
            </li>
          </ul>
        </aside>
        <div class="main-information">
          <div class="image-container">
            <img class="main__image" src="./img/Ramda-js.png" alt="Ramda-js">
          </div>
          <p class="main-information__text">Lorem ipsum - класична панграма, умовний, часто безглуздий
            текст-заповнювач, що вставляється в макет сторінки. Використовується як заповнювач принаймні з XVI століття.
            Є
            спотвореним уривком з філософського трактату Марка Тулія Цицерона «Про межі добра і зла», написаного 45 року
            до зв. е. латинською мовою, виявлення подібності атрибутується Річарду МакКлінтоку.
          </p>
          <p class="main-information__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui
            officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </main>
      <footer class="footer">
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Ramda</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Why Ramda?</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">What's Different?</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Introductions</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Philosophy</a>
            </li>
          </ul>
          <span class="footer-nav__copyright">Copyright © 2018</span>
        </nav>
      </footer>
    </div>
  </body>

</html>